{
  "name": "The-app-of-GNAR",
  "homepage": "https://github.com/hwgordon247/The-app-of-GNAR",
  "authors": [
    "Michael Collins <michaelj.collinsuk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.2",
    "angular-resource": "^1.5.2",
    "angular-google-maps": "^2.3.2",
    "ngGeolocation": "^0.0.8",
    "instafeed.js": "^1.4.1",
    "angular-material": "^1.0.6",
    "angular-aria": "^1.5.3",
    "angular-messages": "^1.5.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2",
    "angular-route": "^1.5.2"
  }
}
